api/v1/log.proto

syntax = "proto3";
package log.v1;
option go_package = "github.com/travisjeffery/api/log_v1";

service Log {
    rpc Produce(ProduceRequest) returns (ProduceResponse) {}
    rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
    rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
    rpc ConsumeSteam(ConsumeRequest) returns (stream ConsumeResponse) {}
}

message ProduceRequest {
    Record record = 1;
}

message ProduceResponse {
    uint64 offeset = 1;
}

message ConsumeRequest {
    uint32 offest = 1;
}

message ConsumeResponse {
    Record record = 1;
}



message Record {
    bytes value = 1;
    uint64 offset = 2;
}